REACT_APP_ENVIRONMENT=development

# Movies API
MOVIES_API_BASE_URL=https://api.themoviedb.org/3/movie
MOVIES_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MmI5YThlZmVkZmJmYjFjNjJiZjhiZTc0YTBlMGM5OCIsInN1YiI6IjY1MGEwZGIwOTY2MWZjMDFlOWE4NjNiMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Wak3JUD7kq3yPo2gDk-F6--I-1SvDnEZMPLkV9eZeB8
